# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target faceDetection


#############################################
# Order-only phony target for faceDetection

build cmake_object_order_depends_target_faceDetection: phony || CMakeFiles\faceDetection.dir

build CMakeFiles\faceDetection.dir\fd.cpp.obj: CXX_COMPILER__faceDetection_Debug C$:\Users\user\Documents\untitled1\modules\FaceDetection\fd.cpp || cmake_object_order_depends_target_faceDetection
  DEFINES = -DfaceDetection_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\openCV\build -IC:\openCV\opencv-4.5.1\include -IC:\openCV\opencv-4.5.1\modules\core\include -IC:\openCV\opencv-4.5.1\modules\flann\include -IC:\openCV\opencv-4.5.1\modules\imgproc\include -IC:\openCV\opencv-4.5.1\modules\ml\include -IC:\openCV\opencv-4.5.1\modules\photo\include -IC:\openCV\opencv-4.5.1\modules\dnn\include -IC:\openCV\opencv-4.5.1\modules\features2d\include -IC:\openCV\opencv-4.5.1\modules\imgcodecs\include -IC:\openCV\opencv-4.5.1\modules\videoio\include -IC:\openCV\opencv-4.5.1\modules\calib3d\include -IC:\openCV\opencv-4.5.1\modules\highgui\include -IC:\openCV\opencv-4.5.1\modules\objdetect\include -IC:\openCV\opencv-4.5.1\modules\stitching\include -IC:\openCV\opencv-4.5.1\modules\ts\include -IC:\openCV\opencv-4.5.1\modules\video\include -IC:\openCV\opencv-4.5.1\modules\gapi\include
  OBJECT_DIR = CMakeFiles\faceDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\faceDetection.dir
  TARGET_COMPILE_PDB = CMakeFiles\faceDetection.dir\
  TARGET_PDB = faceDetection.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target faceDetection


#############################################
# Link the shared library faceDetection.dll

build faceDetection.dll faceDetection.lib: CXX_SHARED_LIBRARY_LINKER__faceDetection_Debug CMakeFiles\faceDetection.dir\fd.cpp.obj | C$:\openCV\build\lib\Debug\opencv_gapi451d.lib C$:\openCV\build\lib\Debug\opencv_highgui451d.lib C$:\openCV\build\lib\Debug\opencv_ml451d.lib C$:\openCV\build\lib\Debug\opencv_objdetect451d.lib C$:\openCV\build\lib\Debug\opencv_photo451d.lib C$:\openCV\build\lib\Debug\opencv_stitching451d.lib C$:\openCV\build\lib\Debug\opencv_video451d.lib C$:\openCV\build\lib\Debug\opencv_videoio451d.lib C$:\openCV\build\lib\Debug\opencv_dnn451d.lib C$:\openCV\build\lib\Debug\opencv_imgcodecs451d.lib C$:\openCV\build\lib\Debug\opencv_calib3d451d.lib C$:\openCV\build\lib\Debug\opencv_features2d451d.lib C$:\openCV\build\lib\Debug\opencv_flann451d.lib C$:\openCV\build\lib\Debug\opencv_imgproc451d.lib C$:\openCV\build\lib\Debug\opencv_core451d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\faceDetection.dir\.\exports.def
  LINK_LIBRARIES = C:\openCV\build\lib\Debug\opencv_gapi451d.lib  C:\openCV\build\lib\Debug\opencv_highgui451d.lib  C:\openCV\build\lib\Debug\opencv_ml451d.lib  C:\openCV\build\lib\Debug\opencv_objdetect451d.lib  C:\openCV\build\lib\Debug\opencv_photo451d.lib  C:\openCV\build\lib\Debug\opencv_stitching451d.lib  C:\openCV\build\lib\Debug\opencv_video451d.lib  C:\openCV\build\lib\Debug\opencv_videoio451d.lib  C:\openCV\build\lib\Debug\opencv_dnn451d.lib  C:\openCV\build\lib\Debug\opencv_imgcodecs451d.lib  C:\openCV\build\lib\Debug\opencv_calib3d451d.lib  C:\openCV\build\lib\Debug\opencv_features2d451d.lib  C:\openCV\build\lib\Debug\opencv_flann451d.lib  C:\openCV\build\lib\Debug\opencv_imgproc451d.lib  C:\openCV\build\lib\Debug\opencv_core451d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\faceDetection.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\user\Documents\untitled1\modules\build-FaceDetection-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/work/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/user/Documents/untitled1/modules/build-FaceDetection-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/faceDetection.dll -installedDir D:/work/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cmd.exe /C "C:\Qt\Tools\CMake_64\bin\cmake.exe -E __create_def C:\Users\user\Documents\untitled1\modules\build-FaceDetection-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\CMakeFiles\faceDetection.dir\.\exports.def C:\Users\user\Documents\untitled1\modules\build-FaceDetection-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\CMakeFiles\faceDetection.dir\.\exports.def.objs && cd C:\Users\user\Documents\untitled1\modules\build-FaceDetection-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\faceDetection.dir\
  TARGET_FILE = faceDetection.dll
  TARGET_IMPLIB = faceDetection.lib
  TARGET_PDB = faceDetection.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\untitled1\modules\build-FaceDetection-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\user\Documents\untitled1\modules\FaceDetection -BC:\Users\user\Documents\untitled1\modules\build-FaceDetection-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\untitled1\modules\build-FaceDetection-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\user\Documents\untitled1\modules\FaceDetection -BC:\Users\user\Documents\untitled1\modules\build-FaceDetection-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build faceDetection: phony faceDetection.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/untitled1/modules/build-FaceDetection-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony faceDetection.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDependentOption.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\Users\user\Documents\untitled1\modules\FaceDetection\CMakeLists.txt C$:\openCV\build\OpenCVConfig-version.cmake C$:\openCV\build\OpenCVConfig.cmake C$:\openCV\build\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.19.2\CMakeCCompiler.cmake CMakeFiles\3.19.2\CMakeCXXCompiler.cmake CMakeFiles\3.19.2\CMakeRCCompiler.cmake CMakeFiles\3.19.2\CMakeSystem.cmake D$:\work\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDependentOption.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\Users\user\Documents\untitled1\modules\FaceDetection\CMakeLists.txt C$:\openCV\build\OpenCVConfig-version.cmake C$:\openCV\build\OpenCVConfig.cmake C$:\openCV\build\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.19.2\CMakeCCompiler.cmake CMakeFiles\3.19.2\CMakeCXXCompiler.cmake CMakeFiles\3.19.2\CMakeRCCompiler.cmake CMakeFiles\3.19.2\CMakeSystem.cmake D$:\work\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
